<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diecto</title>
   <style>
     :root{
       --fontcolor1: black;
       --fontcolor2: white;
       --boxcolor1: #1f2322;
     }
     .body{
       font-family: arial;
     }
     #btn-container a{
       text-decoration: none;
       color: --fontcolor2;  
     }
     .box{
       
     }
   </style>
  </head>
<body>
  <div style="display: flex; justify-content: center;">
    <div style="display: flex; background-color: --boxcolor1; width: 80%; justify-content: center; text-allign: center; color: white; text-decoration: none;">
      <div id="btn-container" style="display: flex; gap: 2px; flex-wrap: wrap; text-decoration: none;"></div>
    </div>
    <div id="answer-container">
      
    </div>
  </div>
  <script>
    let currentSentence = 0;
    const sentencesHu = [
      ["Ez az első", "mondat", "ebben a játékban."],
      ["Ez pedig a",  "második.", ""],
      ["", "Íme", "a harmadik!"]
    ];


    window.onload = generateSentence;
    
    function generateSentence() {
      container = document.getElementById("btn-container");

      for(let i = 0; i<sentencesHu[currentSentence][0].split(" ").length ; i++){
        const btn = document.createElement('a');
        btn.textContent = sentencesHu[currentSentence][0].split(" ")[i];
        btn.href = "https://en.wiktionary.org/wiki/" + btn.innerText.replace(/[.,?!]/g, "") + "#Hungarian";
        container.appendChild(btn);

        
      }
      const btn = document.createElement('a');
        btn.textContent = "______";
        container.appendChild(btn);
      
      for(let i = 0; i<sentencesHu[currentSentence][2].split(" ").length ; i++){
        const btn = document.createElement('a');
        btn.textContent = sentencesHu[currentSentence][2].split(" ")[i];
        btn.href = "https://en.wiktionary.org/wiki/" + btn.innerText.replace(/[.,?!]/g, "") + "#Hungarian";
        container.appendChild(btn);
        
       
        
      }
    
    }
   
    
  </script>
</body>
</html>
